# android-template

./: .gitignore
app/: build.gradle
app/src/androidTest/java/life/notarobot/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/life/notarobot/template/: MainActivity.kt
app/src/main/java/life/notarobot/template/config/: Config.kt  Database.kt
app/src/main/java/life/notarobot/template/utils/: CombinedLiveData.kt  KeyboardUtils.kt  SizeUtils.kt
app/src/main/java/life/notarobot/template/utils/dialogs/: ChoiceDialog.kt  ConfirmationDialog.kt  InformationDialog.kt
app/src/main/java/life/notarobot/template/utils/extensions/: MutableLiveDataExtensions.kt
app/src/main/java/life/notarobot/template/utils/recyclerView/: GenericItemListAdapter.kt
app/src/main/res/drawable/: border_choice_dialog_choice.xml
app/src/main/res/layout/: activity_main.xml  dialog_choice.xml  dialog_confirmation.xml  dialog_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/life/notarobot/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
